PORT=8000
URI= 'mongodb+srv://ukasikcioglu:XkR1qS1edq1KN3cE@cluster0.8o1ybzy.mongodb.net/?retryWrites=true&w=majority'
# URI='mongodb+srv://ukasikcioglu:hg39Ng2JndtDzZep@cluster0.fgr4u0o.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY='hgjskskdnfhasldkfjriwfjslfkjleielfkjsdlfkjs'
BASE_URL='http://localhost:8000'


